{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Program with Nodemon",
        "runtimeExecutable": "nodemon",
        "program": "${workspaceFolder}/app.js",  // Replace 'app.js' with your entry file
        "restart": true,
        "console": "integratedTerminal"
      }
    ]
  }
  